{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBAccess": "Data Source=mydata.db",
    "CalenderContext": "Server=(localdb)\\mssqllocaldb;Database=CalenderContext-34abe309-9321-4dd4-952f-9d0f8dec1094;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}